if [ -f /etc/device.properties ]
then
    source /etc/device.properties
fi
#Arm Side File
TR69Log="TR69log.txt.*"
PAMLog="PAMlog.txt.*"
PSMLog="PSMlog.txt.*"
MTALog="MTAlog.txt.*"
CMLog="CMlog.txt.*"
TDMLog="TDMlog.txt.*"
LMLog="LM.txt.*"
SNMPLog="SNMP.txt.*"
MoCALog="MOCAlog.txt.*"
NotifyLog="NOTIFYLog.txt.*"
DhcpSnoopLog="Dhcpsnooplog.txt.*"
HotspotLog="Hotspotlog.txt.*"

WEBPALog="WEBPAlog.txt.*"
WECBLog="WECBLog.txt.*"
WECBMasterLog="WECBMASTERLog.txt.*"
ConsoleLog="Consolelog.txt.0"
#ConsoleLogsBackup="Consolelog2.txt.0"
ArmConsoleLog="ArmConsolelog.txt.0"
XconfLog="xconf.txt.0"

FirewallLogFile="FirewallDebug.txt"
MultinetLogFile="MnetDebug.txt"
RXTXLogFile="RXTX100Log.txt"
SelfHealLogFile="SelfHeal.txt.0"
WiFiClientDropLogFile="wificlientdrop.txt"
HarvesterLog=Harvesterlog.txt.*
DcmLog="dcmProcessing.log"

#ATOM side log files
AtomConsoleLog="AtomConsolelog.txt.0"
CRLog="CRlog.txt.*"
WiFiLog="WiFilog.txt.*"
XsmartLog="XsmartLog.txt.*"
LighttpdAccessLog="lighttpdaccess.log"
LighttpdErrorLog="lighttpderror.log"
wifihealth="wifihealth.txt"
Speedtestlog="speedtest.log"
ApInitLog="ap_init.txt.0"
HostapdErrorLog="hostapd_error_log.txt"
BandSteeringLog="bandsteering_periodic_status.txt"
BandSteeringLBDLog="bandsteering_log.txt"
TouchstoneLog="TouchstoneLog.txt*"
FULog="FUlog.txt.0"
MiscLog="Misc.txt.0"

if [ "$UI_IN_ATOM" = "true" ]
then
	ARM_FILE_LIST="{$ArmConsoleLog,$CMLog,$ConsoleLog,$FirewallLogFile,$HarvesterLog,$LMLog,$MoCALog,$MTALog,$MultinetLogFile,$NotifyLog,$PAMLog,$PSMLog,$RXTXLogFile,$SNMPLog,$SelfHealLogFile,$TDMLog,$TR69Log,$WEBPALog,$WECBLog,$WECBMasterLog,$WiFiClientDropLogFile,$XconfLog,$DhcpSnoopLog,$HotspotLog}"
else
	ARM_FILE_LIST="{$ArmConsoleLog,$CMLog,$ConsoleLog,$FirewallLogFile,$HarvesterLog,$LMLog,$MoCALog,$MTALog,$MultinetLogFile,$NotifyLog,$PAMLog,$PSMLog,$RXTXLogFile,$SNMPLog,$SelfHealLogFile,$TDMLog,$TR69Log,$WEBPALog,$WECBLog,$WECBMasterLog,$WiFiClientDropLogFile,$XconfLog,$DhcpSnoopLog,$HotspotLog,$LighttpdErrorLog}"
fi

if [ "$UI_IN_ATOM" = "true" ]
then 
   ATOM_FILE_LIST="{$AtomConsoleLog,$CRLog,$LighttpdErrorLog,$WiFiLog,$wifihealth,$ApInitLog,$HostapdErrorLog,$DcmLog,$Speedtestlog,$XsmartLog,$BandSteeringLog,$BandSteeringLBDLog,$TouchstoneLog}"
else
   ATOM_FILE_LIST="{$AtomConsoleLog,$CRLog,$LighttpdErrorLog,$WiFiLog,$wifihealth,$DcmLog,$Speedtestlog,$XsmartLog,$TouchstoneLog}"
fi

LOG_FILES_NAMES="$TR69Log $PAMLog $PSMLog $CRLog $MTALog $FULog $TDMLog $CMLog $WiFiLog $MiscLog $ConsoleLog $XconfLog $LMLog $SNMPLog $ArmConsoleLog $LighttpdAccessLog $LighttpdErrorLog $HotspotLog $DhcpSnoopLog $XsmartLog $TouchstoneLog"

